SUBSCRIPTION_ID=985e48a1-1dc8-4c0d-b790-4e8c25b3572b
RESOURCE_GROUP_NAME=msft-learn
AI_SERVICE_NAME=ai102labs
AI_SERVICE_KEY=b280e1896703493eadbd381283e28e57
AZURE_VISION_CONFIDENCE_THRESHOLD=0.8
AZURE_VISION_MODEL_ID=04a2d0ce-3fcb-4063-8ea6-bf29c376336a
AZURE_VISION_ITERATION_NAME=classifyfruit_cv_2
