AI_SERVICE_ENDPOINT=https://ai102labs.cognitiveservices.azure.com/
AI_SERVICE_KEY=b280e1896703493eadbd381283e28e57
AZURE_VISION_MODEL_ID=04a2d0ce-3fcb-4063-8ea6-bf29c376336a
AZURE_VISION_ITERATION_NAME=classifyfruit_cv_1
AZURE_VISION_CONFIDENCE_THRESHOLD=0.8
